VITE_SUPABASE_PROJECT_ID="isnvntignshvbwxkxzoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbnZudGlnbnNodmJ3eGt4em9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjU0NzUsImV4cCI6MjA3ODkwMTQ3NX0.cQrs-d7K31CArk86-Km5-a75FFbKjL7WnyFa5ZCFRgI"
VITE_SUPABASE_URL="https://isnvntignshvbwxkxzoh.supabase.co"
